<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meu Site de Truco</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

.social {

  width:80px ;
  height:100px ;


}

.navbar {


  background-color: grey
  overflow: hidden;
  height: 100x;
  background-size: cover;

}


.navbar a {

  float: left;
  padding: 15x;
  color:rgb(12, 12, 12);
  text-decoration: none ;
  width: 23% ;

}

.navbar a:hover{
  background-color: white;

}

body {

    background-image: url("https://mobimg.b-cdn.net/v2/fetch/12/120aa3b0649958b9d136bf0c83d6f314.jpeg");
    background-position: center;
    height: 1080px ;
    align-content: center;

}


header, nav, main, footer {
  display: block;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav {
  background-color: #cf2828;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  color: #ffffff;
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
}

footer {
  background-color: #555;
  color: #fff;
  padding: 10px;
  text-align: center;
}


p {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: Arial, sans-serif;
        line-height: 1.5;
    }

.p2    {

align-items: right;





}
  </style>
  <body>

    <form action="#" method="get">
      <input type="text" placeholder="Pesquisar...">
      <input type="submit" value="Pesquisar">
    </form>





    <div class="navbar">

<a href="#"> <img class="social" src="media/image/baralho (1).png">
  <a href="#"> <img  class="social"src="media/image/baralho.png">
    <a href="#"> <img class="social"src="media/image/cartao-de-jogo.png">
      


    </div>
    <header>

      <h1>Truco</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Regras do Jogo</a></li>
        <li><a href="#">Estratégias</a></li>
        <li><a href="#">História do Jogo</a></li>
      </ul>
    </nav>
    <main>
      <h2>Bem-vindo!</h2>
      <p>Aqui você encontrará tudo o que precisa saber sobre o jogo de truco, incluindo regras, estratégias e história do jogo.</p>
    </main>
    <footer>
      <p2>&copy; 2023 By Priv8</p2>
    </footer>
  </body>
</html>
